#BlueJ class context
comment0.target=Casovac
comment0.text=\r\n\ Trieda\ z\ cvi\u010Denia,\ upraven\u00E1\r\n
comment1.params=hra\ volba
comment1.target=Casovac(Hra,\ Narocnost)
comment1.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ \u010Dasova\u010D\ pre\ dan\u00FA\ hru.\r\n\ @param\ hra\ aktu\u00E1lna\ hra\r\n\ @param\ volba\ n\u00E1ro\u010Dnos\u0165\ zvolen\u00E1\ hr\u00E1\u010Dom\r\n
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ po\u010Das\ plynutia\ \u010Dasu\ generuje\ kvapky\ na\ n\u00E1hodnej\ X-ovej\ s\u00FAradnici,\r\n\ generuje\ ich\ n\u00E1hodne\ \u010Dast\ pod\u013Ea\ hra\u010Dom\ zvolenej\ n\u00E1ro\u010Dnosti\r\n\ po\u010Das\ plynutia\ \u010Dasu\ kontroluje\ \u010Di\ h\u00E1\u010D\ chytil\ kvapku,\ \r\n\ ak\ \u00E1no\ prip\u00ED\u0161e\ mu\ sk\u00F3re\ a\ kvapku\ vyma\u017Ee\r\n\ \r\n\ @param\ event\ \r\n
comment3.params=
comment3.target=void\ zmazVsetkyKvapky()
comment3.text=\r\n\ vyma\u017Ee\ v\u0161etky\ kvapky\ zo\ zoznamu\r\n
comment4.params=k
comment4.target=void\ zmazKvapku(Kvapka)
comment4.text=\r\n\ vyma\u017Ee\ dan\u00FA\ kvapku\ zo\ zoznamu\r\n\ @param\ k\ kvapka\ ktor\u00FA\ hr\u00E1\u010D\ chytil\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getKvapky()
comment5.text=\r\n\ @return\ vr\u00E1ti\ zoznam\ aktu\u00E1lnych\ kvapiek\r\n
comment6.params=
comment6.target=void\ zastav()
comment6.text=\r\n\ zastav\u00ED\ plynutie\ \u010Dasu\r\n
comment7.params=k
comment7.target=void\ pridajKvapku(Kvapka)
comment7.text=\r\n\ prid\u00E1\ vytvoren\u00F4\ kvapku\ zo\ zozonamu\r\n
comment8.params=
comment8.target=void\ padajte()
comment8.text=\r\n\ prik\u00E1\u017Ee\ v\u0161etk\u00FDm\ kvapkam\ v\ zozname\ aby\ sa\ h\u00FDbali\ smerom\ dole\r\n
numComments=9
