#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Trieda\ hra\ ma\ za\ ulohu\ vytvorit\ hraciu\ plochu\ a\ spravovat\ chod\ hry.\r\n\ Tie\u017E\ dok\u00E1\u017Ee\ zap\u00EDsa\u0165\ a\ na\u010D\u00EDta\u0165\ zo\ s\u00FAboru\ inform\u00E1cie\ o\ predosl\u00FDch\ hr\u00E1ch.\r\n\ \r\n\ @author\ (Rebeka\ Pan\u00E1kov\u00E1)\ \r\n\ @version\ (12.11.2021)\r\n
comment1.params=
comment1.target=Hra()
comment1.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ hru\ a\ na\u010D\u00EDta\ hr\u00E1\u010Dov\ zo\ z\u00E1znamu\r\n
comment10.params=
comment10.target=void\ pripisSkore()
comment10.text=\r\n\ obalovacia\ met\u00F3da\ pre\ prip\u00EDsanie\ sk\u00F3re\r\n
comment11.params=i
comment11.target=boolean\ ciChytil(int)
comment11.text=\r\n\ overenie\ \u010Di\ hr\u00E1\u010D\ chytil\ kvapku\ na\ i-tej\ poz\u00EDci\u00ED\r\n\ @return\ pravda\ alebo\ nepravda\r\n
comment12.params=
comment12.target=int\ getSkore()
comment12.text=\r\n\ oba\u013Eovacia\ trieda\ na\ sk\u00F3re\ hr\u00E1\u010Da\r\n\ @return\ skore\ hr\u00E1\u010Da\r\n
comment13.params=
comment13.target=void\ getNajlepsiHrac()
comment13.text=\r\n\ preh\u013Ead\u00E1vaie\ zoznamov\ hr\u00E1\u010Dov\ a\ n\u00E1sledn\u00E9\ vyhodnotenie\ najlep\u0161ieho\r\n
comment14.params=
comment14.target=void\ hladajHraca()
comment14.text=\r\n\ Met\u00F3da\ n\u00E1jde\ nami\ zadan\u00E9ho\ hr\u00E1\u010Da\ a\ vyp\u00ED\u0161e\ jeho\ hry\ a\ dosiahnut\u00E9\ sk\u00F3re\r\n
comment2.params=
comment2.target=Hra\ zacniHru()
comment2.text=\r\n\ Singleton\ kontroluje,\ \u010Di\ je\ vytvoren\u00E1\ in\u0161tancia\ triedy\r\n
comment3.params=
comment3.target=void\ nacitajHracov()
comment3.text=\r\n\ met\u00F3da\ na\u010D\u00EDta\ hr\u00E1\u010Dov\ zo\ s\u00FAboru,\ roztriedi\ ich\ do\ ArrayListov\ pod\u013Ea\ zvolenej\ n\u00E1ro\u010Dnosti\r\n\ ak\ by\ nastala\ chyba\ pri\ n\u00E1jden\u00ED\ s\u00FAboru,\ vyhl\u00E1si\ chybu\r\n
comment4.params=
comment4.target=void\ spusti()
comment4.text=\r\n\ met\u00F3da\ na\ spustenie\ aplik\u00E1cie,\ kde\ m\u00E1\ pou\u017E\u00EDvate\u013E\ na\ v\u00FDber\ zvoli\u0165\ si\ \r\n\ akciu,\ ktor\u00FA\ chce\ vykona\u0165\r\n
comment5.params=
comment5.target=void\ hraj()
comment5.text=\r\n\ Nastavenie\ prostredia\ pre\ hru\ a\ chod\ samotnej\ hry\r\n
comment6.params=
comment6.target=void\ koniecHry()
comment6.text=\r\n\ Ukon\u010Denie\ hry,\ ulo\u017Eenie\ \u00FAdajov\ o\ hre\ a\ v\u00FDpis\ \u00FAdajov\ hr\u00E1\u010Dovi.\r\n
comment7.params=kde
comment7.target=void\ novaKvapka(int)
comment7.text=\r\n\ vytvorenie\ kvapky\ na\ danej\ poz\u00EDci\u00ED\ a\ n\u00E1sledn\u00E9\ pridanie\ do\ zoznamu\r\n\ @param\ kde\ poz\u00EDcia\ kvapky\r\n
comment8.params=
comment8.target=void\ zapisHru()
comment8.text=\r\n\ zap\u00EDsanie\ odohranej\ hry\ do\ s\u00FAboru\r\n
comment9.params=
comment9.target=void\ vypisZoZoznamu()
comment9.text=\r\n\ v\u00FDpis\ vv\u0161etk\u00FDch\ hier\r\n
numComments=15
