#BlueJ class context
comment0.target=Hrac
comment0.text=\r\n\ Trieda\ Hr\u00E1\u010D\ vytvor\u00ED\ hr\u00E1\u010Da\ so\ v\u0161etk\u00FDmi\ potrebn\u00FDmi\ \u00FAdajmi.\r\n\ \r\n\ @author\ (Rebeka\ Pan\u00E1kov\u00E1)\ \r\n\ @version\ (12.12.2021)\r\n
comment1.params=meno
comment1.target=Hrac(java.lang.String)
comment1.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ nov\u00E9ho\ hr\u00E1\u010Da\ pred\ za\u010Dat\u00EDm\ hry\r\n\ @param\ meno\ prirad\u00ED\ meno\ hr\u00E1\u010Dovi\r\n
comment10.params=skore
comment10.target=void\ setSkore(int)
comment10.text=\r\n\ pri\ na\u010D\u00EDtan\u00ED\ hr\u00E1\u010Da\ zo\ s\u00FAboru\ mmu\ prirad\u00ED\ zadan\u00E9\ sk\u00F3re\r\n\ @param\ skore\ nastav\u00ED\ do\ atrib\u00FAtu\ sk\u00F3re\r\n
comment11.params=
comment11.target=void\ setZivoty()
comment11.text=\r\n\ vytvor\u00ED\ hr\u00E1\u010Dovi\ 3\ \u017Eivoty\ \r\n
comment12.params=
comment12.target=void\ pripisSkore()
comment12.text=\r\n\ prip\u00ED\u0161e\ hr\u00E1\u010Dovi\ sk\u00F3re\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ v\u00FDpis\ hr\u00E1\u010Da\ pre\ z\u00E1pis\ do\ s\u00FAboru\r\n
comment14.params=
comment14.target=java.lang.String\ vypisPrePanel()
comment14.text=\r\n\ v\u00FDpis\ hr\u00E1\u010Da\ pre\ z\u00E1znam\ hr\u00E1\u010Dov\r\n
comment2.params=meno\ dosiahnuteSkore\ narocnost
comment2.target=Hrac(java.lang.String,\ int,\ Narocnost)
comment2.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ hr\u00E1\u010Da\ po\ na\u010D\u00EDtan\u00ED\ zo\ s\u00FAboru\r\n\ @param\ meno\ prirad\u00ED\ zadan\u00E9\ meno\r\n\ @param\ dosiahnuteSkore\ prirad\u00ED\ dosiahnute\ sk\u00F3re\r\n\ @param\ narocnost\ prirad\u00ED\ zvolen\u00FA\ n\u00E1ro\u010Dnos\u0165\r\n
comment3.params=
comment3.target=Narocnost\ setNarocnost()
comment3.text=\r\n\ V\u00FDber\ n\u00E1ro\u010Dnosti\ pod\u013Ea\ hr\u00E1\u010Da\ z\ ponuky\ prednastaven\u00FDch\ n\u00E1ro\u010Dnost\u00ED\r\n
comment4.params=
comment4.target=java.lang.String\ getNarocnostString()
comment4.text=\r\n\ @return\ n\u00E1zov\ zvolenej\ n\u00E1ro\u010Dnosti\r\n
comment5.params=
comment5.target=Narocnost\ getNarocnost()
comment5.text=\r\n\ @return\ zvolen\u00E1\ n\u00E1ro\u010Dnos\u0165\r\n
comment6.params=
comment6.target=void\ uberZivot()
comment6.text=\r\n\ Met\u00F3da\ uberie\ hr\u00E1\u010Dovi\ \u017Eivot\r\n
comment7.params=
comment7.target=int\ getSkore()
comment7.text=\r\n\ @retun\ aktu\u00E1lne\ sk\u00F3re\r\n
comment8.params=
comment8.target=boolean\ getZivot()
comment8.text=\r\n\ @return\ akt\u00FA\u00E1lny\ stav\ \u017Eivotov\r\n
comment9.params=
comment9.target=java.lang.String\ getMeno()
comment9.text=\r\n\ @return\ meno\ hr\u00E1\u010Da\r\n
numComments=15
