#BlueJ class context
comment0.target=Kvapka
comment0.text=\r\n\ Trieda\ n\u00E1m\ vytvor\u00ED\ kvapku\ kompoz\u00EDciou\ pomocou\ tried\ \r\n\ Trojuholn\u00EDk\ a\ Kruh\ na\ zadanej\ pozicii.\r\n\ \r\n\ @author\ (Rebeka\ Pan\u00E1kov\u00E1)\ \r\n\ @version\ (16.12.2021)\r\n
comment1.params=pozX
comment1.target=Kvapka(int)
comment1.text=\r\n\ Kon\u0161truktor\ triedy\ Kvapka\ vytvor\u00ED\ kvapku\ na\ danej\ \r\n\ suradnici\ x\ a\ y\ pomocou\ svoj\u00EDch\ \u010Dast\u00ED\ kruh\ a\ trojuholn\u00EDk.\r\n\ \r\n\ @param\ pozX\ je\ x\ suradnica\ kde\ sa\ ma\ kvapka\ vytvorit\ \r\n
comment2.params=
comment2.target=void\ zrychli()
comment2.text=\r\n\ zr\u00FDchli\ pohyb\ kvapky\ o\ 2\ milisekundy\r\n
comment3.params=
comment3.target=void\ padaj()
comment3.text=\r\n\ Posielanie\ spr\u00E1v\ \u010Dastiam\ kvapky\ s\ posunom\ smerom\ dole\ pre\ plynul\u00FD\ pohyb\r\n
comment4.params=
comment4.target=int\ getPozX()
comment4.text=\r\n\ @return\ vrati\ poz\u00EDciu\ x\r\n
comment5.params=
comment5.target=int\ getPozY()
comment5.text=\r\n\ @return\ vrati\ poz\u00EDciu\ y\r\n
comment6.params=
comment6.target=void\ skry()
comment6.text=\r\n\ Met\u00F3da\ skryje\ \u010Dasti\ kvapky\r\n
comment7.params=
comment7.target=void\ zobraz()
comment7.text=\r\n\ Met\u00F3da\ zobraz\u00ED\ \u010Dasti\ kvapky\r\n
numComments=8
