#BlueJ package file
dependency1.from=Zivoty
dependency1.to=Obrazok
dependency1.type=UsesDependency
dependency10.from=Casovac
dependency10.to=Hra
dependency10.type=UsesDependency
dependency11.from=Casovac
dependency11.to=Narocnost
dependency11.type=UsesDependency
dependency12.from=Casovac
dependency12.to=Platno
dependency12.type=UsesDependency
dependency13.from=Kvietok
dependency13.to=Obrazok
dependency13.type=UsesDependency
dependency14.from=Hrac
dependency14.to=Zivoty
dependency14.type=UsesDependency
dependency15.from=Hrac
dependency15.to=Narocnost
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Platno
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=Hrac
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=Casovac
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=Kvietok
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=Manazer
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=Obrazok
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Narocnost
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Kvapka
dependency23.type=UsesDependency
dependency3.from=Kruh
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Trojuholnik
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Obrazok
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Kvapka
dependency6.to=Kruh
dependency6.type=UsesDependency
dependency7.from=Kvapka
dependency7.to=Trojuholnik
dependency7.type=UsesDependency
dependency8.from=Manazer
dependency8.to=Platno
dependency8.type=UsesDependency
dependency9.from=Casovac
dependency9.to=Kvapka
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=683
editor.fx.0.y=37
objectbench.height=96
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8573008849557522
package.editor.height=600
package.editor.width=654
package.editor.x=16
package.editor.y=19
package.frame.height=822
package.frame.width=780
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=350
target10.height=50
target10.name=Kvapka
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=470
target11.height=50
target11.name=Kruh
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=280
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=550
target12.y=470
target13.height=50
target13.name=Zivoty
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=90
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=350
target3.height=50
target3.name=Casovac
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=410
target4.height=50
target4.name=Hrac
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=230
target5.height=50
target5.name=Kvietok
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=290
target6.height=50
target6.name=Obrazok
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=50
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=20
target8.height=50
target8.name=Hra
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=170
target9.height=50
target9.name=Narocnost
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=80
target9.y=130
