#BlueJ class context
comment0.target=Zivoty
comment0.text=\r\n\ Trieda\ Zivoty\ vytvor\u00ED\ hr\u00E1\u010Dovi\ 3\ \u017Eivoty.\ \u017Divoty\ s\u00FA\ v\ podobe\ obr\u00E1zka\ a\ \r\n\ inform\u00E1cie\ o\ stave\ hr\u00E1\u010Da.\r\n\ \r\n\ @author\ (Rebeka\ Pan\u00E1kov\u00E1)\ \r\n\ @version\ (20.12.2021)\r\n
comment1.params=
comment1.target=Zivoty()
comment1.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ obr\u00E1zky\ reprezentuj\u00FAce\ \u017Eivoty,\ \r\n\ prirad\u00ED\ im\ hodnotu\ a\ n\u00E1sledne\ ich\ zobraz\u00ED\ na\ pl\u00E1tne.\r\n
comment2.params=
comment2.target=void\ uberZivot()
comment2.text=\r\n\ Postupn\u00E9\ odoberanie\ \u017Eivotov\r\n
comment3.params=
comment3.target=boolean\ masZivot()
comment3.text=\r\n\ Getter\ na\ stav\ \u017Eivotov\r\n
numComments=4
